<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/rv_add_feed"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/demotext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Post"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_bubble_gray"
                android:layout_centerVertical="true"
                android:padding="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_add_group"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/demotext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Group"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_bubble_gray"
                android:layout_centerVertical="true"
                android:padding="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_add_problem"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/demotext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Question"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_bubble_gray"
                android:layout_centerVertical="true"
                android:padding="12dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/cross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_cancel"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>